2022-12-13 23:43:59.1255 Info Message Template Auto Format enabled
2022-12-13 23:43:59.3350 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-13 23:44:00.1028 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-13 23:44:00.1028 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-13 23:44:00.1190 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-13 23:44:00.1190 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-13 23:44:00.1268 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-13 23:44:00.1268 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-13 23:44:00.1554 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-13 23:44:00.1602 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-13 23:44:00.1602 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-13 23:44:00.1602 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-13 23:44:00.1602 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-13 23:44:00.1602 Debug Adding target FileTarget(Name=logfile)
2022-12-13 23:44:00.1602 Info Registered target FileTarget(Name=logfile)
2022-12-13 23:44:00.1602 Trace ParseRulesElement
2022-12-13 23:44:00.1918 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Ahmed\source\repos\CompanyEmployees\CompanyEmployees
2022-12-13 23:44:00.1918 Debug --- NLog configuration dump ---
2022-12-13 23:44:00.1918 Debug Targets:
2022-12-13 23:44:00.1918 Debug FileTarget(Name=logfile)
2022-12-13 23:44:00.1918 Debug Rules:
2022-12-13 23:44:00.1918 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-13 23:44:00.1918 Debug --- End of NLog configuration dump ---
2022-12-13 23:44:00.2095 Trace FindReachableObject<System.Object>:
2022-12-13 23:44:00.2095 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-13 23:44:00.2095 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-13 23:44:00.2095 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-13 23:44:00.2095 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-13 23:44:00.2095 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-13 23:44:00.2095 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-13 23:44:00.2184 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-13 23:44:00.2184 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-13 23:44:00.2184 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-13 23:44:00.2184 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-13 23:44:00.2184 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-13 23:44:00.2184 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-13 23:44:00.2184 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-13 23:44:00.2184 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-13 23:44:00.2184 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-13 23:44:00.2184 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-13 23:44:00.2184 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-13 23:44:00.2184 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-13 23:44:00.2184 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-13 23:44:00.2184 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-13 23:44:00.2184 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Ahmed\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2022-12-13 23:44:00.2184 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-13 23:44:00.3289 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-13 23:44:00.3289 Trace Initializing Layout Renderer: ${message}
2022-12-13 23:44:00.3289 Trace Initializing Layout Renderer: ${literal}
2022-12-13 23:44:00.3289 Trace Initializing Layout Renderer: ${level}
2022-12-13 23:44:00.3289 Trace Initializing Layout Renderer: ${literal}
2022-12-13 23:44:00.3289 Trace Initializing Layout Renderer: ${longdate}
2022-12-13 23:44:00.3289 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-13 23:44:00.3289 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-13 23:44:00.3289 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-13 23:44:00.3289 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-13 23:44:00.3289 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-13 23:44:00.3289 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-13 23:44:00.3289 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-13 23:44:00.3289 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-13 23:44:00.3289 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-13 23:44:00.3445 Trace Initializing Layout Renderer: ${literal}
2022-12-13 23:44:00.3445 Trace Initializing Layout Renderer: ${shortdate}
2022-12-13 23:44:00.3445 Trace Initializing Layout Renderer: ${literal}
2022-12-13 23:44:00.3445 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-13 23:44:00.3445 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-13 23:44:00.3445 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-13 23:44:00.3445 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-13 23:44:00.3445 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-13 23:44:00.3445 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-13 23:44:00.3445 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-13 23:44:00.3445 Trace Initializing FileTarget(Name=logfile)
2022-12-13 23:44:00.3445 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-13 23:44:00.3445 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-13 23:44:00.3445 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-13 23:44:00.3445 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-13 23:44:00.3445 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-13 23:44:00.3445 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-13 23:44:00.3445 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-13 23:44:00.3445 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-13 23:44:00.3445 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-13 23:44:04.8062 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-12-13 23:44:04.8062 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-12-13 23:44:04.8062 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-12-13 23:44:04.8062 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-12-13 23:44:04.8062 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-12-13 23:44:04.8062 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-12-13 23:44:04.8448 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Ahmed\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-12-13_logfile.txt'
2022-12-13 23:44:05.0046 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Ahmed\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-12-13_logfile.txt'
2022-12-13 23:44:05.0046 Trace FileTarget(Name=logfile): Opening C:\Users\Ahmed\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-12-13_logfile.txt with allowFileSharedWriting=False
2022-12-13 23:44:05.0253 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Ahmed\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-12-13_logfile.txt
